# lucia haluaa satunnaisen pitkän merkkijonon
LUCIA_SECRET="satunnainenmerkkijono"
# cloudinary
PUBLIC_CLOUD_NAME="wxyz"
PUBLIC_CLOUD_APIKEY="999"
CLOUD_SECRET="zzz"
# dev tietokanta
DATABASE_URL_DEV="postgresql://helmi:salasana@localhost:5432/helmidb?schema=public"
# toinen dev tietokanta, prisma migrate kokeilua varten, ehkä tarpeeton
DATABASE_URL="postgresql://helmi:salasana@localhost:5432/helmi_prodtest?schema=public"
#mailtrap
MAILTRAP_USER="xxx"
MAILTRAP_PASS="yyy"